* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.15rem;
}

.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 1fr 7fr 2fr;
  grid-template-columns: 7fr 3fr;
}
.container .header {
  grid-column: 1/3;
  background-color: rgba(210, 176, 241, 0.505);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .content {
  display: flex;
  flex-direction: column;
  background-color: rgb(239, 224, 151);
  gap: 30px;
  padding: 20px;
}
.container .content .main-text {
  text-align: center;
  margin-top: 30px;
  height: 40%;
}
.container .content .more {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.container .content .more .more-item {
  background-color: rgba(242, 174, 15, 0.652);
  flex-basis: 415px;
  flex-grow: 1;
  display: flex;
  min-height: 80px;
  align-items: center;
  justify-content: center;
}
.container aside {
  background-color: rgb(193, 244, 179);
  text-align: center;
  padding: 20px;
}
.container footer {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: 1fr;
  padding: 25px;
  gap: 25px;
  background-color: rgba(210, 176, 241, 0.505);
}
.container footer .box {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */